.invitation {
    background-image: url('../../images/home.jpg');
    padding: 10em 0 3em;
    min-height: ~'calc(100vh - @{header-height})';

    &:before {
        content: '';
        background-image: url('../../images/devices.png');
        background-repeat: no-repeat;
        background-position: center 80%;
        background-size: 500px;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }

    &__title {
        color: @white;
        margin-bottom: .5em;
        text-align: center;
    }

    &__subtitle {
        color: @white;
        text-align: center;
    }
}

// -------------------------- screen: 767px ---------------------
@media (max-width: 767px) {
    .invitation {
        padding: 5em 0 3em;
        &:before {
            background-size: 450px;
        }
    }
}

// -------------------------- screen: 480px ---------------------
@media (max-width: 480px) {
    .invitation {
        padding: 3em 0;
        &:before {
            background-size: 350px;
        }
    }
}

// -------------------------- screen: 380px ---------------------
@media (max-width: 380px) {
    .invitation {
        
        &:before {
            background-size: 300px;
            background-position: center 85%;
        }
    }
}