.auth {
    &__link {
        background-color: @white_00;
        border: 1px solid @gray-border;
        border-radius: 15px;
        display: inline-block;
        font-size: @font-size14;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        transition: background-color .3s, border .3s;

        &:hover {
            background-color: @blue-dark;
            border: 1px solid @gray-border;
        }

        &:active {
            background-color: @blue;
            border: 1px solid @gray-border;
        }

        &:first-child {
            margin-right: 10px;
        }
    }
}

// -------------------------- screen: 767px ---------------------
@media (max-width: 767px) {
    .auth {
        border-top: 1px solid @gray-light;
        padding-top: 2em;
        text-align: center;
    }
}