.footer {
    background-color: @bg-footer;

    &__nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 2em;
    }

    &__item {
        padding: 0 1em;
        flex: 0 0 25%;
        width: 25%;
    }

    &__title {
        color: @white;
        font-size: @font-size14;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    &__list {
        li {
            border-bottom: 1px solid @border-color-blue;
            padding: 1em;
            &:last-child {border: none;}
        }
        a {
            font-size: @font-size12;
            &:hover {
                border-bottom: 1px solid @white;
            }
        }
    }

    &__copy {
        border-top: 1px solid @border-color-blue;
        color: @white;
        font-size: @font-size14;
        padding: 1em 0;
        margin-top: 1em;
        width: 100%;
        text-align: center;
    }
}

// -------------------------- screen: 767px ---------------------
@media (max-width: 767px) {
    .footer {
        &__item {
            margin-bottom: 2em;
        }


    }
}

// -------------------------- screen: 380px ---------------------
@media (max-width: 520px) {
    .footer {
        text-align: center;

        &__item {
            border-bottom: 1px solid @border-color-blue;
            flex: 0 0 100%;
            width: 100%;
            &:last-child {
                border: none;
                margin: 0;
            }
        }

        &__list {
            padding-bottom: 2em;
            li {
                border: none;
                margin: 0;
                margin-bottom: 5px;
                padding: 0 10px;
            }
        }
        
        
        &__copy {
            margin: 0;
        }
    }
}