.header {
    background-color: @bg-header;
    height: @header-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btns {
        display: none;
    }
}

// -------------------------- screen: 767px ---------------------
@media (max-width: 767px) {
    .header {
        display: block;
        height: @header-height-mobile;

        &__btns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__nav {
            display: none;
            &.active {
                background-color: @blue-dark;
                display: block;
                padding: 6em 1em 3em;
                position: absolute;
                top: 0;
                right: 0;
                width: 25em;
                z-index: 1;
            }

            .profile__balance {
                display: none;
            }
        }
    }
}