.logo {
    line-height: 2em;

    &__link {
        display: inline-block;
    }

    &__name {
        background-image: url('../../images/logo.jpg');
        background-repeat: no-repeat;
        background-position: 0 center;
        color: @white;
        display: inline-block;
        font-size: @font-size16;
        font-weight: bold;
        padding-top: .2em;
        padding-left: 1.5em;
        text-transform: uppercase;
    }
}

// -------------------------- screen: 480px ---------------------
@media (max-width: 480px) {
    .logo {
        &__name {
            font-size: @font-size14;
        }
    }
}