.navbar {
    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 2em;
    }

    &__item {
        margin: 0 .8em;
    }

    &__link {
        border-bottom: 2px solid @white_00; 
        color: @white;
        font-size: @font-size16;
        transition: border .3s;

        &:hover {
            border-bottom: 2px solid @white; 
        }
    }
}

// -------------------------- screen: 767px ---------------------
@media (max-width: 767px) {
    .navbar {
        &__menu {
            display: block;
            margin: 0 0 2em;
        }

        &__item {
            border-bottom: 1px solid @gray-light;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        &__link {
            border: none;   
            display: block;
            padding: .5em 0;

            &:hover {
                border: none;
            }
        }
    }
}