.notification {
    &__link {
        font-size: @font-size16;
        margin: 0 15px;
        position: relative;
    }

    &__count {
        background-color: @pink;
        border-radius: 4px;
        color: @white;
        display: block;
        font-size: 12px;
        padding: 2px 5px 1px; 
        position: absolute;
        top: -10px;
        right: -8px;
        min-width: 15px;
    }
}